<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
          android:icon="@drawable/ic_home"/>
    <item android:title="Notes"
        android:id="@+id/notes"
          android:icon="@drawable/ic_notes"/>
    <item android:title="Records"
          android:id="@+id/records"
          android:icon="@drawable/ic_recs"/>
    <item android:title="Item"
        android:id="@+id/fav"
        android:icon="@drawable/favorite_heart_button"/>
    <item android:title="Item"
        android:id="@+id/leaf"
        android:icon="@drawable/ic_person_black_24dp"/>
</menu>