<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/green"
    android:id="@+id/tolbar2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green"
            app:navigationIcon="@drawable/ic_back" />

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:shape_roundRect_borderColor="@android:color/white"
            app:shape_roundRect_borderWidth="2dp"
            app:shape_roundRect_bottomLeftRadius="0dp"
            app:shape_roundRect_bottomRightRadius="0dp"
            app:shape_roundRect_topLeftRadius="40dp"
            app:shape_roundRect_topRightRadius="40dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/title_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:fontFamily="@font/jacques_francois"
                        android:hint="Title"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3" />


                    <EditText
                        android:id="@+id/des_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:fontFamily="@font/jacques_francois"
                        android:hint="Description"
                        android:isScrollContainer="true"
                        android:maxLines="1000" />
                    <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.github.florent37.shapeofview.shapes.RoundRectView>
<LinearLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/favButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/favorite_heart_button"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="5dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/color_background"
                app:cardCornerRadius="5dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                app:cardBackgroundColor="@color/green"
                android:layout_height="30dp">

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/datew"
                android:layout_gravity="center"
                android:text="2 Sep 2019"
                android:fontFamily="@font/jacques_francois"
                android:layout_marginLeft="20dp"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Switch
                android:id="@+id/swi"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
</LinearLayout>

</LinearLayout>