<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/not" />
    <TextView
        android:textColor="#000"
        android:layout_margin="10dp"
        android:fontFamily="@font/jacques_francois"
        android:layout_gravity="center"
        android:text="Write Your First Note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/enter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/jacques_francois"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:background="@drawable/shape_button"
        android:text="CREATE NOTE" />
</LinearLayout>